server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 233 ssl http2;
    listen [::]:233 ssl http2;
    server_name 0x64.ml;
    root /srv/local/www/fivge.github.io;

    # SSL
    ssl_certificate /srv/ssl/0x64.ml_ecc/0x64.ml.cer;
    ssl_certificate_key /srv/ssl/0x64.ml_ecc/0x64.ml.key;

    # security
    include conf.d/common/security.conf;

    # logging
    access_log /var/log/nginx/0x64_ml_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/0x64_ml_error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include conf.d/common/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name 0x64.ml;

    location / {
        return 301 https://0x64.in$request_uri;
    }
}
