server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 233 ssl http2;
    listen [::]:233 ssl http2;
    server_name pandora.0x64.in;

    # SSL
    ssl_certificate /srv/ssl/pandora.0x64.in/cert.pem;
    ssl_certificate_key /srv/ssl/pandora.0x64.in/key.pem;

    # security
    include conf.d/common/security.conf;

    location / {
        proxy_pass http://localhost:5234;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name pandora.0x64.in;

    return 301 https://$host$request_uri;
}