server {
    listen 80;
    listen [::]:80;
    server_name pandora.0x64.in;

    location / {
        proxy_pass http://localhost:5234;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
