server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 233 ssl http2;
    listen [::]:233 ssl http2;
    server_name 0x64.in;

    # SSL
    ssl_certificate /srv/ssl/0x64.in.fullchain.cer;
    ssl_certificate_key /srv/ssl/0x64.in.key;

    # security
    include conf.d/common/security.conf;

    # logging
    access_log /var/log/nginx/0x64_in_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/0x64_in_error.log warn;

    location ^~ / {
        proxy_pass http://localhost:5235;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # additional config
    include conf.d/common/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name 0x64.in;

    location / {
        return 301 https://0x64.in$request_uri;
    }
}
