server {
    root /var/www/outoflucky.ml;
    server_name outoflucky.ml;
    listen 80;
    listen 443 ssl;

    ssl_certificate /home/lux/.acme.sh/outoflucky.ml/outoflucky.ml.cer;
    ssl_certificate_key /home/lux/.acme.sh/outoflucky.ml/outoflucky.ml.key;
    ssl_trusted_certificate /home/lux/.acme.sh/outoflucky.ml/ca.cer;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /fuckgfw {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:12591;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

    location /gnu {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:12592;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

    access_log /var/log/nginx/outoflucky.ml_access.log;
    error_log /var/log/nginx/outoflucky.ml_error.log;
}