server {
    listen 80 default_server;
    server_name _;
    return 403;
}

server {
    listen 233 default_server;
    server_name _;
    return 403;
}

server {
    listen 443 default_server;
    server_name _;

    ssl_certificate /srv/ssl/0x64.ml_ecc/0x64.ml.cer;
    ssl_certificate_key /srv/ssl/0x64.ml_ecc/0x64.ml.key;

    return 403;
}