server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 233 ssl http2;
    listen [::]:233 ssl http2;
    server_name memos.0x64.ml;

    # SSL
    ssl_certificate /srv/ssl/memos.0x64.ml/cert.pem;
    ssl_certificate_key /srv/ssl/memos.0x64.ml/key.pem;

    # security
    include conf.d/common/security.conf;

    # logging
    access_log /var/log/nginx/memos_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/memos_error.log warn;

    location / {
        proxy_pass http://localhost:5230;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name memos.0x64.sh;

    return 301 https://$host$request_uri:233;
}