server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 233 ssl http2;
    listen [::]:233 ssl http2;
    server_name typesense.0x64.gen.in;

    # SSL
    ssl_certificate /srv/ssl/x.0x64.gen.in.fullchain.cer;
    ssl_certificate_key /srv/ssl/x.0x64.gen.in.key;

    # security
    include conf.d/common/security.conf;

    # logging
    access_log /var/log/nginx/typesense_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/typesense_error.log warn;

    location / {
        proxy_pass http://localhost:5236;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name typesense.0x64.in;

    location / {
        proxy_pass http://localhost:5236;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

